html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

/*design colors*/
.softpink {
  background-color: #FF728D;
}
.colorwhite {
  background-color: #FAFAFA;
}
.hotpink{
  background-color: #EF2684;
}
.lightblue{
  background-color: #1BC1E2;
}

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 2000px 220px;
  grid-template-columns: 100%;
  grid-template-areas:
    'header'
    'main'
    'footer';
  gap: 1px;
}
.item2 {
  grid-area: aside;
}

.item4 {
  grid-area: footer;
}

.design {
  height: auto;
  background-color: rgba(255, 176, 176, 0.8);
  text-align: center;
  padding: 0;
  font-size: 30px;
}

/* header */
.header {
  padding-left: 3%;
  padding-right: 3%;
  grid-area: header;
  display: flex;
  align-items: center;
}

.logo {
  height: 24px;
  width: 39px;
}

.icon-hide-menu {
  border: none;
  background: none;
}

.input-search-bar {
  margin-left: 4%;
  padding-left: 10px;
  border-radius: 7px;
  height: 25px;
  width: 50%;
  border: 0;
  font-size: 12px;
}

.user-image {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: beige;
  margin-left: auto;
}
/*aside*/
aside{
  display: none;
}
/* main */
.main {
  grid-area: main;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.user-post-container{
  border: 1px solid #B6B6B6;
  border-radius: 10px;
  padding: 5px;
  margin-top: 10px;
  display: flex;
  flex-flow: wrap;
  height: 110px;
  width: 90%;
}
.user-post{
  box-sizing: border-box;
  border-radius: 10px;
  resize: none;
  padding-top: 10px;
  padding-left: 5px;
  border: none;
  height: 70%;
  width: 100%;
  font-size: 12px;
}
.photo-button{
  border-radius: 7px;
  border-style: none;
  margin-left: auto;
  max-height: 30px;
}
.post-button{
  color: #FAFAFA;
  border-radius: 8px;
  border-style: none;
  margin-left: 8px;
  max-height: 30px;
  padding: 0 9px;
}

/*user post template*/
.post-template {
  border: 1px solid #B6B6B6;
  justify-content: center;
  border-radius: 10px;
  padding: 5px;
  width: 90%;
  height: fit-content;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(6 1fr);
  grid-template-rows: repeat(6 1fr);
  gap: 3px;
  grid-auto-flow: dense;
}
.post-photo{
  object-fit: cover;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 0;
}
.post-name{
  font-size: 13px;
  width: 3fr;
  grid-column-start: 2;
  margin: 0;
}
.post-status{
  width:1fr;
  font-size: 10px;
  margin:0;
}
.post-options{
  display: flex;
  width: max-content;
}
.post-text {
  font-size: 13px;
  color: #252525;
  grid-column-start: 1;
  grid-column-end: 5;
  margin: 0;
}
